# cURL Command:
curl -X GET http://127.0.0.1:8000/djangoapp/get_cars \
  -H "Content-Type: application/json"

# Output:
{
  "CarModels": [
    {"CarModel": "Corolla", "CarMake": "Toyota"},
    {"CarModel": "Camry", "CarMake": "Toyota"},
    {"CarModel": "RAV4", "CarMake": "Toyota"},
    {"CarModel": "Mustang", "CarMake": "Ford"},
    {"CarModel": "F-150", "CarMake": "Ford"},
    {"CarModel": "Explorer", "CarMake": "Ford"},
    {"CarModel": "Civic", "CarMake": "Honda"},
    {"CarModel": "CR-V", "CarMake": "Honda"},
    {"CarModel": "Accord", "CarMake": "Honda"},
    {"CarModel": "3 Series", "CarMake": "BMW"},
    {"CarModel": "X5", "CarMake": "BMW"},
    {"CarModel": "Silverado", "CarMake": "Chevrolet"},
    {"CarModel": "Equinox", "CarMake": "Chevrolet"},
    {"CarModel": "Model S", "CarMake": "Tesla"},
    {"CarModel": "Model 3", "CarMake": "Tesla"},
    {"CarModel": "Model X", "CarMake": "Tesla"}
  ]
}
