# cURL Command:
curl -X GET http://127.0.0.1:8000/djangoapp/reviews/dealer/1 \
  -H "Content-Type: application/json"

# Output:
{
  "status": 200,
  "reviews": [
    {
      "id": 1,
      "name": "James Wilson",
      "dealership": 1,
      "review": "Fantastic services and very professional staff. Highly recommend!",
      "purchase": true,
      "purchase_date": "2025-12-15",
      "car_make": "Toyota",
      "car_model": "Camry",
      "car_year": 2023,
      "sentiment": "positive"
    },
    {
      "id": 2,
      "name": "Emily Davis",
      "dealership": 1,
      "review": "Great experience overall. The team was helpful and the process was smooth.",
      "purchase": true,
      "purchase_date": "2026-01-10",
      "car_make": "Honda",
      "car_model": "Civic",
      "car_year": 2023,
      "sentiment": "positive"
    }
  ]
}
